<!DOCTYPE html>
<html>
<head>
    <!-- Título da página -->
    <title>hobbies</title>
    <!-- Definição de viewport para responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link para o framework CSS W3.CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Link para a fonte Pacifico do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!-- Estilos CSS -->
    <style>
        /* Estilos para o corpo do documento */
        body {
            background-color: #dfe6e6;
            font-family: Arial, sans-serif; /* Fonte padrão para o corpo */
        }

        /* Estilos para o título */
        .titulo {
            font-family: 'Pacifico', cursive; /* Fonte Pacifico para o título */
            font-size: 36px;
            margin-bottom: 20px;
        }

        /* Estilos para os hobbies */
        .hobby {
            margin-bottom: 20px;  
            padding: 20px;
            background-color: #85b9c78c; /* Cor de fundo dos hobbies */
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(9, 187, 236, 0.514); /* Sombra dos hobbies */
            width: 45%; /* Largura dos hobbies */
            margin-right: 5%; /* Margem à direita dos hobbies */
            text-align: center; /* Alinhamento de texto ao centro nos hobbies */
        }
        /* Estilos para as imagens dos hobbies */
        .hobby img {
            width: 100%; /* Imagens dos hobbies ocupam 100% da largura do container */
            height: 300px; /* Altura fixa para as imagens dos hobbies */
            object-fit: cover; /* Mantém a proporção original e corta o excesso das imagens */
        }
        /* Efeito de hover nas imagens dos hobbies */
        .hobby img:hover {
            transform: translateY(-5px); /* Move a imagem para cima em 5 pixels no hover */
        }
    </style>
</head>
<body>
    
<!-- Menu -->
<div class="w3-bar w3-teal">
    <!-- Links do menu -->
    <a href="#inicio" class="w3-bar-item w3-button">Início</a>
    <a href="#hobbies" class="w3-bar-item w3-button">Os Meus Hobbies</a>
    <a href="#sobre" class="w3-bar-item w3-button">Sobre Mim</a>
</div>

<!-- Secção Início -->
<div id="inicio">
    <!-- Título Início -->
    <div class="w3-container w3-center">
        <h1 class="titulo">Mariana Almeida</h1>
    </div>
    <!-- Imagens -->
    <img src="imagens/teste.jpg" alt="Imagem Inicial" style="width:500px;height:300px;">
    <img src="imagens/teste1.jpg" alt="Imagem Inicial" style="width:500px;height:300px;">
    <img src="imagens/teste.jpg" alt="Imagem Inicial" style="width:500px;height:300px;">
    <img src="imagens/teste1.jpg" alt="Imagem Inicial" style="width:500px;height:300px;">
    <img src="imagens/teste.jpg" alt="Imagem Inicial" style="width:500px;height:300px;">
    <img src="imagens/teste1.jpg" alt="Imagem Inicial" style="width:500px;height:300px;">
</div>

<!-- Secção Hobbies -->
<div id="hobbies" class="w3-container w3-center">
    <!-- Título  -->
    <div class="w3-container w3-teal">
        <h1 class="w3-center">Os Meus Hobbies</h1>
    </div>
    <div class="w3-container w3-center">
        <!-- Divisões para os hobbies -->
        <div class="w3-half hobby"> <!-- Divide em duas partes -->
            <a target="_blank" href="imagens/IMG_7866.jpg">
                <img src="imagens/IMG_7866.jpg" alt="i2">
            </a>
            <p><b>Viajar</b></p>
            <p>Explorar novos lugares e culturas é uma paixão que me permite conhecer o mundo.</p>
        </div>
        <div class="w3-half hobby"> <!-- Segunda parte -->
            <a target="_blank" href="imagens/IMG_2598.jpg">
                <img src="imagens/IMG_2598.jpg" alt="i2">
            </a>
            <p><b>Ver séries</b></p>
            <p>Ver as minhas séries preferidas ajuda-me a relaxar.</p>
        </div>
        <div class="w3-half hobby"> 
            <a target="_blank" href="imagens/IMG_1581.jpg">
                <img src="imagens/IMG_1581.jpg" alt="i3">
            </a>
            <p><b>Andar de trotinete</b></p>
            <p>Gosto de passear de trotinete ao ar livre.</p>
        </div>
        <div class="w3-half hobby"> 
            <a target="_blank" href="imagens/tik.jpg">
                <img src="imagens/tik.jpg" alt="i4">
            </a>
            <p><b>Tiktok</b></p>
            <p>Estou sempre lá a dar scroll.</p>
        </div> 
    </div>
</div>

<!-- Seção Sobre Mim -->
<div id="sobre" class="w3-container w3-center">
    <!-- Título -->
    <div class="w3-container w3-teal">
        <h1 class="w3-center">Sobre mim </h1>
    </div>
    <!-- Descrição sobre mim -->
    <p>Olá, eu sou a Mariana e estou no 1º ano do Mestrado em Informática Médica</p>
</div>

</body>
</html>
